# luna

./: .project  README.md  pom.xml
src/main/java/com/luna/common/: Constants.java
src/main/java/com/luna/common/cache/: BaseCacheAspect.java
src/main/java/com/luna/common/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java
src/main/java/com/luna/common/entity/enums/: AvailableEnum.java  BooleanEnum.java
src/main/java/com/luna/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
src/main/java/com/luna/common/entity/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
src/main/java/com/luna/common/entity/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java  SearchFilterHelper.java
src/main/java/com/luna/common/entity/search/utils/: SearchableConvertUtils.java
src/main/java/com/luna/common/entity/validate/group/: Create.java  Update.java
src/main/java/com/luna/common/exception/: BaseException.java
src/main/java/com/luna/common/plugin/entity/: LogicDeleteable.java  Movable.java  Stateable.java  Treeable.java
src/main/java/com/luna/common/plugin/serivce/: BaseMovableService.java  BaseTreeableService.java
src/main/java/com/luna/common/plugin/web/controller/: BaseMovableController.java  BaseTreeableController.java
src/main/java/com/luna/common/plugin/web/controller/entity/: ZTree.java
src/main/java/com/luna/common/repository/: BaseRepository.java  RepositoryHelper.java
src/main/java/com/luna/common/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
src/main/java/com/luna/common/repository/hibernate/: HibernateUtils.java
src/main/java/com/luna/common/repository/hibernate/type/: CollectionToStringUserType.java  HashMapToStringUserType.java  JsonMap.java  JsonUserType.java  ObjectSerializeUserType.java
src/main/java/com/luna/common/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/com/luna/common/repository/support/annotation/: QueryJoin.java
src/main/java/com/luna/common/service/: BaseService.java
src/main/java/com/luna/common/spring/: SpeedUpSpringProcessor.java
src/main/java/com/luna/common/spring/utils/: AopProxyUtils.java
src/main/java/com/luna/common/utils/: FileCharset.java  ImagesUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java
src/main/java/com/luna/common/utils/fetch/: RemoteFileFetcher.java
src/main/java/com/luna/common/utils/forbidden/: ForbiddenWordUtils.java
src/main/java/com/luna/common/utils/security/: Coder.java
src/main/java/com/luna/common/web/bind/method/annotation/: BaseMethodArgumentResolver.java  FormModelMethodArgumentResolver.java  PageableMethodArgumentResolver.java  SearchableMethodArgumentResolver.java
src/main/java/com/luna/common/web/controller/: AjaxUploadController.java  BaseCRUDController.java  BaseController.java  DownloadController.java  KindEditorController.java
src/main/java/com/luna/common/web/controller/permission/: PermissionList.java
src/main/java/com/luna/common/web/entity/: AjaxUploadResponse.java
src/main/java/com/luna/common/web/filter/: AccessLogFilter.java  BaseFilter.java  DebugRequestAndResponseFilter.java  OpenEntityManagerInViewFilter.java
src/main/java/com/luna/common/web/form/: CheckboxTag.java  CheckboxesTag.java  HiddenInputTag.java  InputTag.java  LabelTag.java  OptionTag.java  OptionsTag.java  RadioButtonTag.java  RadioButtonsTag.java  SelectTag.java  TextareaTag.java  ValueFormatter.java
src/main/java/com/luna/common/web/form/bind/: SearchBindStatus.java
src/main/java/com/luna/common/web/interceptor/: SetCommonDataFilter.java  SetCommonDataInterceptor.java
src/main/java/com/luna/common/web/jcaptcha/: AjaxJCaptchaValidateController.java  EsManageableImageCaptchaService.java  JCaptcha.java  JCaptchaFilter.java
src/main/java/com/luna/common/web/upload/: FileUploadUtils.java
src/main/java/com/luna/common/web/upload/exception/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/luna/common/web/utils/: DownloadUtils.java  ServletUtils.java
src/main/java/com/luna/common/web/validate/: AjaxResponse.java  ValidateResponse.java
src/main/resources/: spring-config.xml
src/main/resources/diagrams/: MyProcess.bpmn
src/test/java/com/luna/common/entity/: BaseInfo.java  SchoolInfo.java  SchoolType.java  Sex.java  User.java
src/test/java/com/luna/common/entity/search/: SearchableTest.java
src/test/java/com/luna/common/plugin/entity/: Move.java  Tree.java
src/test/java/com/luna/common/plugin/repository/: MoveRepository.java  TreeRepository.java
src/test/java/com/luna/common/plugin/service/: MoveService.java  MoveServiceIT.java  TreeService.java  TreeServiceIT.java
src/test/java/com/luna/common/repository/: CRUDUserRepositoryIT.java  PageAndSortUserRepositoryIT.java  RepositoryHelperIT.java  SpecificationUserRepositoryIT.java  UserRepository.java  UserRepository2.java  UserRepository2Impl.java  UserRepository2ImplForCustomSearchIT.java  UserRepository2ImplForDefaultSearchIT.java  UserRepository2ImplIT.java
src/test/java/com/luna/common/repository/search/: SearchUserRepository2WithRepository2ImpIT.java  SearchUserRepositoryIT.java
src/test/java/com/luna/common/service/: UserService.java  UserService2.java  UserServiceTest.java  UserServiceWithRespository2ImplTest.java
src/test/java/com/luna/common/test/: BaseIT.java  BaseUserIT.java
src/test/java/com/luna/common/utils/forbidden/: ForbiddenWordUtilsTest.java
src/test/java/com/luna/common/utils/html/: HtmlUtilsTest.java
src/test/java/com/luna/common/web/bind/method/annotation/: PageableMethodArgumentResolverTest.java  SearchableMethodArgumentResolverTest.java
src/test/java/com/luna/jackson/: JsonTypeTest.java
src/test/java/com/luna/tmp/parentchild/: Child.java  Parent.java  ParentChildTest.java
